<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Godfather</title>
    <link rel="stylesheet" href="moviesHome.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="img/logov2.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="login.html" class="login-button">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="viewPlan.html"><i class='bx bx-calendar'></i><span> View Plan</span></a></li>
                <li><a href="friends.html"><i class='bx bx-group'></i><span> Friends</span></a></li>
                <li><a href="search.html"><i class='bx bx-search'></i><span> Search</span></a></li>
                <li><a href="favoriteMovies.html"><i class='bx bx-heart'></i><span> Favorite Movies</span></a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <div class="wrapper">
                <h1>The Godfather</h1>
                <div class="movie-summary">
                    <p>The Godfather is a 1972 American epic gangster film directed by Francis Ford Coppola, who co-wrote the screenplay with Mario Puzo, based on Puzo's best-selling 1969 novel of the same title. The film stars an ensemble cast including Marlon Brando, Al Pacino, James Caan, Richard Castellano, Robert Duvall, Sterling Hayden, John Marley, Richard Conte, and Diane Keaton. It is the first installment in The Godfather trilogy, chronicling the Corleone family under patriarch Vito Corleone (Brando) from 1945 to 1955. It focuses on the transformation of his youngest son, Michael Corleone (Pacino), from reluctant family outsider to ruthless mafia boss.</p>
                </div>
                <hr>
                <div class="movie-video">
                    <iframe width="800" height="450" src="https://www.youtube.com/embed/1x0GpEZnwa8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <hr>
                <div class="spoiler-alert">Spoiler Alert</div>
                
                    <h2>User Comments</h2>
                    <div class="comment">
                        <p><strong>Anonym User:</strong> One of the greatest movies ever!! </p>
                    </div>
                    <div class="comment">
                        <p><strong>Anonym User:</strong> Pioneer of the future crimee! </p>
                    </div>
                    <div class="comment">
                        <p><strong>Anonym User:</strong> Young Alpacino before ascending to the throne... </p>
                    </div>
                    
                    
                </div>
            </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>
